# Condor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  style.css  style2.css
app/src/main/java/com/cvlcondorcet/condor/: AlarmProgrammer.java  AlarmReceiver.java  BadgeDrawable.java  BusFragment.java  CVLFragment.java  CanteenActivity.java  CanteenFragment.java  ConsentActivity.java  DBOpenHelper.java  Database.java  DividerItemDecoration.java  Event.java  EventViewerActivity.java  EventsFragment.java  GTUFragment.java  HelpFragment.java  InstanceIDService.java  LicensesActivity.java  MainActivity.java  MainFragment.java  MapsFragment.java  MultiSelectionSpinner.java  NotifListener.java  Post.java  PostViewerActivity.java  PostsActivity.java  PostsFragment.java  PostsLoader.java  PreferencesFragment.java  ProfsActivity.java  RebootReceiver.java  RecyclerViewAdapter.java  RecyclerViewAdapterEvents.java  RecyclerViewAdapterPosts.java  RecyclerViewAdapterProfs.java  RegistrationIntentService.java  SplashActivity.java  Sync.java  SyncingFragment.java  TeachersAbsence.java  (+3 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: drawer_color.xml
app/src/main/res/drawable/: background_counter.xml  border.xml  ic_counter_hamburger.xml  ic_launcher.xml  ic_launcher_material.xml  ic_person_outline_24px.xml  ic_sync_black_300dp.xml  ic_sync_disabled_black_300dp.xml  ic_sync_problem_black_300dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_canteen.xml  activity_consent.xml  activity_event_viewer.xml  activity_licenses.xml  activity_main.xml  activity_post_viewer.xml  activity_posts.xml  activity_profs.xml  cardview_contact.xml  consent_checkbox.xml  event_card_layout.xml  events_fragment.xml  fragment_bus.xml  fragment_canteen.xml  fragment_consent_base.xml  fragment_help.xml  fragment_main.xml  fragment_maps.xml  fragment_posts.xml  fragment_syncing.xml  fragment_teachers.xml  fragment_train.xml  header.xml  list_group.xml  list_item.xml  loading.xml  menu_counter.xml  multispinner.xml  posts_layout.xml  profs_one_day_layout.xml  profs_one_day_spe_hours_layout.xml  profs_several_days_layout.xml  quick_access_layout.xml  share_dialog.xml  social_network_button.xml  social_networks.xml
app/src/main/res/layout-land/: fragment_syncing.xml
app/src/main/res/menu/: menu_activity_profs.xml  menu_maps.xml  menu_nav_drawer.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/xml/: defaults_remote_param.xml  preferences.xml
doc/: allclasses-frame.html  constant-values.html  help-doc.html  overview-tree.html  package-list
doc/com/cvlcondorcet/condor/: AlarmProgrammer.html  AlarmReceiver.html  CVLFragment.html  DBOpenHelper.Constants.html  DBOpenHelper.Events.html  DBOpenHelper.General.html  DBOpenHelper.Maps.html  DBOpenHelper.Posts.html  DBOpenHelper.Profs.html  DBOpenHelper.html  Database.html  EventViewerActivity.html  HelpFragment.html  InstanceIDService.html  MapsFragment.CustomExpandableListAdapter.html  MultiSelectionSpinner.html  Post.html  PostsFragment.Task.html  PostsFragment.html  RebootReceiver.html  RecyclerViewAdapterEvents.ViewHolder.html  RecyclerViewAdapterPosts.html  RecyclerViewAdapterProfs.ViewHolder2.html  TeachersFragment.html  TeachersLoader.html  TrainFragment.Loading.html  TrainFragment.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-12.html  index-13.html  index-15.html  index-16.html  index-2.html  index-21.html  index-22.html  index-25.html  index-5.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
docs/com/cvlcondorcet/condor/: AlarmProgrammer.html  AlarmReceiver.html  BadgeDrawable.html  BusFragment.Loading.html  BusFragment.html  CVLFragment.html  CanteenFragment.html  ConsentActivity.html  DBOpenHelper.Constants.html  DBOpenHelper.Events.html  DBOpenHelper.General.html  DBOpenHelper.Maps.html  DBOpenHelper.Posts.html  DBOpenHelper.Profs.html  DBOpenHelper.html  Database.html  DividerItemDecoration.html  Event.html  EventViewerActivity.html  EventsFragment.html  GTUFragment.html  HelpFragment.html  InstanceIDService.html  LicensesActivity.html  MainActivity.html  MainFragment.LoadingWeb.html  MainFragment.html  MapsFragment.CustomExpandableListAdapter.html  MapsFragment.html  MultiSelectionSpinner.OnMultipleItemsSelectedListener.html  MultiSelectionSpinner.html  NotifListener.html  Post.html  PostViewerActivity.Loading.html  PostViewerActivity.LoadingWeb.html  PostViewerActivity.html  PostsFragment.Task.html  PostsFragment.html  PostsLoader.html  PreferencesFragment.html  (+21 more)
docs/com/cvlcondorcet/condor/class-use/: AlarmProgrammer.html  AlarmReceiver.html  BadgeDrawable.html  BusFragment.Loading.html  BusFragment.html  CVLFragment.html  CanteenFragment.html  ConsentActivity.html  DBOpenHelper.Constants.html  DBOpenHelper.Events.html  DBOpenHelper.General.html  DBOpenHelper.Maps.html  DBOpenHelper.Posts.html  DBOpenHelper.Profs.html  DBOpenHelper.html  Database.html  DividerItemDecoration.html  Event.html  EventViewerActivity.html  EventsFragment.html  GTUFragment.html  HelpFragment.html  InstanceIDService.html  LicensesActivity.html  MainActivity.html  MainFragment.LoadingWeb.html  MainFragment.html  MapsFragment.CustomExpandableListAdapter.html  MapsFragment.html  MultiSelectionSpinner.OnMultipleItemsSelectedListener.html  MultiSelectionSpinner.html  NotifListener.html  Post.html  (+24 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
