//noinspection GradleCompatible
apply plugin: 'com.android.application'
import com.android.build.OutputFile
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cvlcondorcet.condor"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 16
        versionName "1.1b"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    splits {
        abi {
            enable true
            universalApk true
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enablecrashlytics = false
        }
    }
}

ext.abiCodes = ['arm64-v8a':5, armeabi:3, 'armeabi-v7a':4, 'x86_64':7, x86:6]

android.applicationVariants.all { variant ->
    variant.outputs.each{ output ->
        def baseAbiVersionCode =
                project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))
        if (baseAbiVersionCode != null) {
            def code = android.defaultConfig.targetSdkVersion.apiLevel * 10000
            code += baseAbiVersionCode *100
            code += variant.versionCode
            output.versionCodeOverride = code
        } else {
            def code = android.defaultConfig.targetSdkVersion.apiLevel * 10000
            code += 1 *100
            code += variant.versionCode
            output.versionCodeOverride = code
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'