//noinspection GradleCompatible
apply plugin: 'com.android.application'
import com.android.build.OutputFile
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cvlcondorcet.condor"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 15
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    splits {
        abi {
            enable true
            universalApk true
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.abiCodes = ['arm64-v8a':10, armeabi:8, 'armeabi-v7a':9, 'x86_64':12, x86:11]

android.applicationVariants.all { variant ->
    variant.outputs.each{ output ->
        def baseAbiVersionCode =
                project.ext.abiCodes.get(output.getFilter(OutputFile.ABI))
        if (baseAbiVersionCode != null) {
            def code = android.defaultConfig.targetSdkVersion.apiLevel * 10000
            code += baseAbiVersionCode *100
            code += variant.versionCode
            output.versionCodeOverride = code
        } else {
            def code = android.defaultConfig.targetSdkVersion.apiLevel * 10000
            code += 1 *100
            code += variant.versionCode
            output.versionCodeOverride = code
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-config:11.8.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'