<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference
    android:key="mobile_data_usage"
    android:title="@string/sync_mobile_data_title"
    android:summary="@string/sync_mobile_data"></CheckBoxPreference>
    <CheckBoxPreference
        android:key="sync_app_start"
        android:title="@string/sync_app_start_title"
        android:summary="@string/sync_app_start"/>
</PreferenceScreen>