<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="mobile_data_usage"
        android:title="@string/sync_mobile_data_title"
        android:summary="@string/sync_mobile_data"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="sync_app_start"
        android:title="@string/sync_app_start_title"
        android:summary="@string/sync_app_start"
        android:defaultValue="false"/>
    <CheckBoxPreference
        android:key="sync_when_notified"
        android:title="@string/sync_firebase"
        android:summary="@string/sync_firebase_more"
        android:defaultValue="false"/>
    <ListPreference
        android:key="language"
        android:title="@string/language"
        android:dialogTitle="@string/select_language_title"
        android:entries="@array/language_choose"
        android:entryValues="@array/language_choose_values"
        android:defaultValue="default"/>
    <CheckBoxPreference
        android:key="rss_display"
        android:title="@string/rss_display_title"
        android:summary="@string/rss_display_summary"
        android:defaultValue="true"/>
    <Preference
        android:key="uniqueid"
        android:defaultValue="0"
        android:title="ID unique"/>
</PreferenceScreen>