<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cvlcondorcet.condor.PostViewerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_viewer_post"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_viewer_post"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_display_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/BigTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_display_title"
                    android:id="@+id/post_date_display"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_display_title"
                    android:layout_toEndOf="@+id/post_date_display"
                    android:id="@+id/post_display_cat"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
            </RelativeLayout>
            <WebView
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/post_view">
            </WebView>
        </LinearLayout>
</ScrollView>
    <include layout="@layout/loading"/>

</RelativeLayout>
