<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@mipmap/background">
<LinearLayout     android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:id="@+id/image_logo"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/cover_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image_logo"
            android:textSize="@dimen/BigTitle"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adress_highschool"
            android:layout_alignBottom="@+id/cover_image"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <include layout="@layout/quick_access_layout"/>

    <include layout="@layout/social_networks" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/web_view_start"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <include layout="@layout/cardview_contact" android:id="@+id/tel1"/>
        <include layout="@layout/cardview_contact" android:id="@+id/tel2"/>
        <include layout="@layout/cardview_contact" android:id="@+id/mail"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>