<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical" android:layout_gravity="fill_vertical">

        <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webview_consent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/base_consent"
        android:orientation="vertical"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>