<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent" android:gravity="center_vertical" android:orientation="vertical">
<TextView
    android:id="@+id/testtt"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:textAlignment="center"
    android:gravity="center_vertical"
    android:textColor="@color/secondaryTextColor"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:background="@drawable/background_counter"/>
</LinearLayout>