<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    android:baselineAligned="true"
    android:layout_marginTop="10dp">

    <ImageButton
        android:id="@+id/facebook_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:foreground="?attr/selectableItemBackground"
        android:foregroundGravity="center_vertical"
        android:minHeight="100dip"
        android:scaleType="fitCenter"
        android:src="@mipmap/facebook"
        android:scaleX="0.9"
        android:scaleY="0.9"/>

    <ImageButton
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/highschool_logo"
        android:src="@mipmap/highschool"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:minHeight="100dip"/>

    <ImageButton
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/twitter_logo"
        android:src="@mipmap/twitter"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:minHeight="100dip"/>

    <ImageButton
        android:id="@+id/ent_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:minHeight="100dip"
        android:scaleType="fitCenter"
        android:src="@mipmap/ent_logo_foreground" />
</LinearLayout>
